server.port = 8082
spring.devtools.restart.poll-interval=10
spring.devtools.restart.quiet-period=5
spring.devtools.restart.exclude=webapp/**,**/*Test.class,**/*Tests.class,git.properties

spring.kafka.bootstrap-servers=192.168.33.11:29092